#PF-Assgn-16
def make_amount(rupees_to_make,no_of_five,no_of_one):
    flag = 0
    five_needed=0
    one_needed=0
    pending5 = 0
    coin5 = 0
    coin1 = 0
    coin5 = int(rupees_to_make/5)
    if(coin5 > no_of_five):
        five_needed = no_of_five
        pending5 = coin5 - no_of_five
    else:
        five_needed = coin5
        pending5 = 0
    coin1 = (rupees_to_make % 5) + (pending5 * 5)
    if(coin1 > no_of_one):
        flag = 1
    else:
        one_needed = coin1
    if(flag == 1):
        print(-1)
    else:
        print("No. of Five needed :", five_needed)
        print("No. of One needed  :", one_needed)
    
make_amount(58,9,25)

#Coded by Abhishek Agrawal
